{
  "name": "Sabalist",
  "short_name": "Sabalist",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#E50914",
  "background_color": "#E50914",
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest",
  "orientation": "portrait",
  "related_applications": [
    {
      "platform": "itunes",
      "id": "com.sabalist.app"
    },
    {
      "platform": "play",
      "url": "http://play.google.com/store/apps/details?id=com.sabalist.app",
      "id": "com.sabalist.app"
    }
  ],
  "prefer_related_applications": true
}
